# fill this out and move this to .env
KWIL_USER=(my eth address)

# connect to mysql database
DB_USER=root
DB_PASSWORD=(mysql password)
DB_HOST=myhost
DB_PORT=3306
DB_NAME=a_mysql_database

# username and password to access truflation rest
TRUFLATION_USER=(user_name):(password)